<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Sidecar Dog Tour 2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Cerberus: Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Cerberus: Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Cerberus: Tell iOS not to automatically link certain text strings. -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet"><!-- VA! Use Roboto -->
  <title></title> <!-- Cerbrerus: The title tag shows in email notifications, like Android 4.4. -->
  <!-- Outlook-specific fallback font instruction.  -->
  <!--[if mso]>
  <style type="text/css">
  body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
  <!-- Ensure PNGs don't scale at 120dpi display in Outlook on Windows -->
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      background-color: #ffffff !important;
    }
    strong {
      font-weight: bold !important;
    }
    em {
      font-style: italic !important;
    }
    td {
      -webkit-text-size-adjust:none;
      mso-line-height-rule: exactly;
    }
    a[href^=tel] {
      color: inherit;
      text-decoration: none;
    }
    .nolinkcolor a {
      color:#425563 !important;
      text-decoration: none !important;
    }
    table, td {
      border-collapse:collapse !important;
      mso-table-lspace:0pt !important;
      mso-table-rspace:0pt !important;
    }

    /* Desktop / Large Tablet Styles */
    @media screen and (max-width: 602px) {
      /* !VA I am not sure what the fullgmail style does. Inclined to delete it */
      *.full {
        width:100% !important;
      }
      *.fullgmail {
        width: 100% !important;
        min-width:100% !important;
      }
      /* !VA Mobile swap style, applied to the span tag that is read by Outlook, and also to the img tag. I don't know why it's applied to both - This was in the old template I inherited and have been using for years  */
      *.mobileshow {
        display:block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: none !important;
        line-height: normal !important;
      }
      *.tbloutlook2 {
        width:100% !important;
      }
      *.hide {
        display: none !important;
      }
      *.show {
        display: block !important;
      }
      *.imgresize1 {
        width:100% !important;
        height:auto !important;
      }
      *.imgresize3 {
        width:100% !important;
        height:auto !important;
      }
    }

    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    /* !VA Include the .ExternalClass declarations on separate lines because I don't know whether Outlook.com respects single-line, comma-separated declarations: */
    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. This does the same as */
    /* !VA I don't know what  */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* From HTML Boilerplate, explained here: https://webdesign.tutsplus.com/articles/say-hello-to-the-html-email-boilerplate--webdesign-5143 */
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    /* !VA Also from HTML Boilerplate - cancel all margins so that they must be set inline. This is a Yahoo-specific instruction but whether it's still relevant is anyone's guess. */
    p {margin: 0px 0px !important;}
    /* VA! Outlook-specific, gets rid of some default padding */
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /* VA! Set the default link color */
    a {color: #33b9ff;text-decoration: none;}
    /*STYLES*/
    /* VA! Clear any floats and set the full-width top-level parent table to 100% width */
    table.full { width: 100%; clear: both; }

    /*DEV STYLES*/
    .dvgrn {border: 1px solid green }
    .dvred {border: 1px solid red}
    .dvblu {border: 1px solid blue }

      /* LITMUS Style */
      .img-fluid {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      .responsive-table {
          width: 100% !important;
      }

      .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
      }
      /* End LITMUS Style */
      /* Start GLOBAL Styles */
      /* Moved these out of media queries because not sure if Gmail chokes on them and thus strips out the entire media query */
      a[href^="tel"], a[href^="sms"] { color: #0a8cce; /* or whatever your want */ pointer-events: none; cursor: default; }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default; }

      .devicewidth { width: 600px !important;}
      /* Default large phone inner device width: */
      .devicewidthinner { width: 560px !important;}


      @media (prefers-color-scheme: dark ) {
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        .light-img { display:none; display:none !important; }
        
        /* Custom Dark Mode Background Color */
        .darkmode { background-color: #272623 !important; }

        .header-bg { background-color: #FFFFFF !important; }
        
        /* Custom Dark Mode Font Colors */
        h1, h2, p, span, a, b { color: #ffffff !important; }
        
        /* Custom Dark Mode Text Link Color */
        .link { color: #91ADD4 !important; }
}



      


    /* Large Phone Styles - Targeting iPhone 11, XR, 6 Plus, 6S Plus, 7 Plus, 8 Plus i.e. 414px logical resolution to 599px */
    @media only screen and (max-width:599px) {

      /* ----- Template -------*/
      /* Default large phone device width: */
      .devicewidth { width: 412px !important;}
      /* Default large phone inner device width: */
      .devicewidthinner { width: 372px !important;}
      /* The .mobileshow class ensures that the mobile image swap image displays at the default Large Phones width of 414px. */
      img.mobileshow { width: 412px !important; height: auto !important; }
      /* Large Phone Vertical Spacing */
      td.mobspac_00_00 { height: 0 !important; }
      td.mobspac_04_02 { height: 4px !important;}
      td.mobspac_07_04 { height: 7px !important; }
      td.mobspac_10_05 { height:10px !important; }
      td.mobspac_10_07 { height:10px !important; }
      td.mobspac_12_07 { height:12px !important; }
      td.mobspac_15_10 { height:15px !important; }
      td.mobspac_20_10 { height:20px !important; }
      td.mobspac_20_15 { height:20px !important; }
      td.mobspac_25_20 { height:25px !important; }

      /* lps */
      /* Headings */
      td.heading_36_28 { font-size: 36px !important; line-height: 40px !important;}
      td.heading_36_32 { font-size: 36px !important; line-height: 36px !important;}
      td.heading_36_30 { font-size: 36px !important; line-height: 36px !important;}
      td.heading_34_26 { font-size: 34px !important; line-height: 38px !important;}
      td.heading_32_30 { font-size: 32px !important; line-height: 34px !important;}
      td.heading_32_28 { font-size: 32px !important; line-height: 34px !important;}
      td.heading_24_21 { font-size: 24px !important; line-height: 28px !important; } 
      /* Subheadings */
      span.subhead_text_pop { font-size: 24px !important; }
      td.subhead_21_19 { font-size: 21px !important; }
      td.subhead_text { font-size: 20px !important; line-height: 24px !important; padding: 5px 5px !important; }
      span.text-pop { font-size: 24px !important;}
      span.text-pop-plus { font-size: 26px !important; }
      /* Body Text */
      td.body_22_18 { font-size: 22px !important; line-height: 28px !important; } 
      td.body_20_18 { font-size: 20px !important; line-height: 24px !important; }
      td.body_21_19 { font-size: 21px !important; }
      td.body_19_17 { font-size: 19px !important; line-height: 23px !important; } 

      /* HEADER */
      img.headerstars { width: 412px !important; height: 20px !important; }
      .headerstripe_w { width: 60px !important; }
      table.headerstripes { width: 60px !important; height: 18px !important; }
      table.headerheadline_w { width: 292px !important; }

    }

      /* Small Phone Styles - Targeting most Samsung and smaller iPhone devices, i.e. smallest devices up to 413px logical resolution */
      @media only screen and (max-width:411px) {

      /* VA! Small Phone Styles */
      /* Default small phone device width: */
      /* VA! Removing the align: center property because not sure if Gmail chokes on it */
      /* table.devicewidth { width: 318px !important; align: center !important; text-align: center !important;} */
      table.devicewidth { width: 318px !important; }
      /* Default small Phone inner device width: */
      table.devicewidthinner { width: 298px !important; }

      /* The .mobileshow ensures that the mobile image swap image displays at the default Small Phones width of 320px. */
      img.mobileshow { width: 318px !important; height: auto !important; }
      td.mobspac_04_02 { height: 2px !important; }
      td.mobspac_07_04 { height: 4px !important; }
      td.mobspac_10_05 { height: 5px !important; }
      td.mobspac_10_07 { height:7px !important; }
      td.mobspac_12_07 { height:7px !important; }
      td.mobspac_20_10 { height:10px !important; }
      td.mobspac_20_15 { height:15px !important; }
      td.mobspac_25_20 { height:20px !important; }

      /* sps */
      /* Headings */
      td.heading_36_28 { font-size: 28px !important; line-height: 32px !important;}
      td.heading_36_30 { font-size: 30px !important; line-height: 30px !important;}
      td.heading_34_26 { font-size: 26px !important; line-height: 30px !important;}
      td.heading_32_22 { font-size: 22px !important; line-height: 24px !important;}
      td.heading_32_28 { font-size: 28px !important; line-height: 31px !important;}
      td.heading_24_21 { font-size: 21px !important; line-height: 25px !important; } 
      /* Subheadings */
      td.subhead_21_19 { font-size: 19px !important; }
      td.subhead_text { font-size: 16px !important; line-height: 18px !important; padding: 5px 0 !important;}
      span.subhead_text_pop { font-size: 18px !important; vertical-align: -1px;}
      span.text-pop { font-size: 21px !important; }
      span.text-pop-plus { font-size: 22px !important; }
      /* Body Text */
      td.body_22_18 { font-size: 18px !important; line-height: 26px !important; } 
      td.body_19_17 { font-size: 17px !important; line-height: 20px !important; } 

      /* HEADER */
      img.headerstars { width: 318px !important; height: 15px !important; }
      .headerstripe_w { width: 40px !important; }
      .headerstripe_h { height: 15px !important; }
      table.headerheadline_w { width: 238px !important; }

    }
  </style>
  <!-- Outlook-specific fallback font instruction.  -->
  <!--[if mso]>
  <style type="text/css">
  body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
  <!-- VA! Below is needed to ensure PNGs don't scale at 120dpi display in Outlook on Windows -->
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

  <body>
    <!-- VA! Changed min-width to 602px to accomodate l/r border -->
    <table class="fullgmail header-bg" width="100%" bgcolor="#FFFFFF" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0; min-width: 600px;">
      <tr>
        <td align="center" valign="top" style="width: 600px;">
          
          <!-- VA! CONTENT WRAPPER - Changed width to 602 to accomodate l/r border, and then changed it back to 600 t. -->
          <table width="600" class="devicewidth" align="center" bgcolor="#FFFFFF" border="0" role="presentation" cellpadding="0" cellspacing="0" style="width: 600px;">
            <tr>
              <td align="center" valign="top" style="border-left: 1px solid #959595; border-right: 1px solid #959595; width: 600px;">


                <!-- HEADER WRAPPER-->
                <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;">
                  <tr>
                    <td class="devicewidth" valign="top" align="left" style="width: 600px;">
                      <!-- HEADER STARS TOP -->
                      <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;">
                        <tr>
                          <td class="devicewidth" valign="top" align="left" style="background-color: #314F6E; width: 600px;">
                            <a href="#"><img class="headerstars" src="http://www.sidecardog.com/img/white-star-bar.png" style="display: block; width: 600px; height: 30px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; border: none; outline: none;" width="600" height="30" border="0"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- HEADER CONTENT PARENT-->
                      <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center"  style="width: 600px; ">
                        <tr>
                          <!-- Left Stripes-->
                          <td width="90" class="headerstripe_w" valign="middle" align="left" style="width: 90px">
                            <!-- Stripes -->
                            <table width="90" class="headerstripe_w" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 90px; ">
                              <tr>
                                <td height="18" class="headerstripe_h" width="100%" valign="middle" align="center" bgcolor="#D24152" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; height: 18px;">
                                </td>
                              </tr>
                              <tr>
                                <td height="18" class="headerstripe_h header-bg" width="100%" valign="middle" align="center" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; height: 18px;">
                              </td>
                              </tr>
                              <tr>
                                <td height="18" class="headerstripe_h" width="100%" valign="middle" align="center" bgcolor="#D24152" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; height: 18px; ">
                                </td>
                              </tr>
                              <tr>
                                <td height="18" class="headerstripe_h header-bg" width="100%" valign="middle" align="center" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; height: 18px; ">
                                </td>
                              </tr>
                              <tr>
                                <td height="18" class="headerstripe_h" width="100%" valign="middle" align="center" bgcolor="#D24152" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; height: 18px;">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- Header Headline -->
                          <td align="left" valign="top">
                            <table class="headerheadline_w" role="presentation" width="414" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 414px;">
                              <tr>
                                <td valign="top" align="left">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right" style="">
                                    <!-- Spacing -->
                                    <tr>
                                      <td height="8" class="mobspac_10_07" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; ">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                      <td class="fallback-font heading_36_30" valign="top" align="left" style="font-family: 'Roboto', 'Arial Black', Gadget, sans-serif; font-size: 36px; color: #222222; font-weight: 900; mso-line-height-rule: exactly; line-height: 38px; text-transform: uppercase; text-align: center; padding:  0; margin: 0; width: 414px;">sidecar dog tour&nbsp;2022
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- Right Stripes-->
                          <td width="90" class="headerstripe_w" valign="middle" align="left" style="width: 90px">
                            <!-- Stripes -->
                            <table width="90" class="headerstripe_w" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 90px; ">
                              <tr>
                                <td height="18" class="headerstripe_h" width="100%" valign="middle" align="center" bgcolor="#D24152" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; height: 18px;">
                                </td>
                              </tr>
                              <tr>
                                <td height="18" class="headerstripe_h header-bg" width="100%" valign="middle" align="center" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; height: 18px;">
                              </td>
                              </tr>
                              <tr>
                                <td height="18" class="headerstripe_h" width="100%" valign="middle" align="center" bgcolor="#D24152" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; height: 18px;">
                                </td>
                              </tr>
                              <tr>
                                <td height="18" class="headerstripe_h header-bg" width="100%" valign="middle" align="center" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; height: 18px;">
                                </td>
                              </tr>
                              <tr>
                                <td height="18" class="headerstripe_h" width="100%" valign="middle" align="center" bgcolor="#D24152" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; height: 18px;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- HEADER STARS BOTTOM -->
                      <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;">
                        <tr>
                          <td class="devicewidth" valign="top" align="left" style="background-color: #314F6E; width: 600px;">
                            <a href="#"><img class="headerstars" src="http://www.sidecardog.com/img/white-star-bar.png" style="display: block; width: 600px; height: 30px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; border: none; outline: none;" width="600" height="30" border="0"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                </table>
                <!-- /SUBHEAD WRAPPER-->

              </td>
            </tr>
          </table>
          <!-- /CONTENT WRAPPER -->




          

        </td>
      </tr>
    </table>
  </body>
</html>