<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Sidecar Dog BAK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Cerberus: Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Cerberus: Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Cerberus: Tell iOS not to automatically link certain text strings. -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet"><!-- VA! Use Roboto -->
  <title></title> <!-- Cerbrerus: The title tag shows in email notifications, like Android 4.4. -->
  <!-- VA! Below is needed to ensure PNGs don't scale at 120dpi display in Outlook on Windows -->
  <!--[if gte mso 7]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- VA! The below is required to ensure Outlook falls back to the proper font instead of defaulting to Times Roman. Include class="fallback-font" in wherever you use a web font -->
  <!--[if mso]>
  <style type=”text/css”>
  .fallback-font {
  font-family: Arial, sans-serif;
  }
  </style>
  <![endif]-->

  <style type="text/css">

    body {
      margin: 0px;
      padding: 0px;
      background-color: #ffffff !important;
    }
    strong {
      font-weight: bold !important;
    }
    em {
      font-style: italic !important;
    }
    td {
      -webkit-text-size-adjust:none;
      mso-line-height-rule: exactly;
    }
    a[href^=tel] {
      color: inherit;
      text-decoration: none;
    }
    .nolinkcolor a {
      color:#425563 !important;
      text-decoration: none !important;
    }
    table, td {
      border-collapse:collapse !important;
      mso-table-lspace:0pt !important;
      mso-table-rspace:0pt !important;
    }


    /* Start of Synthroid Email Styles */
    @media screen and (max-width: 600px) {
      *.full {
        width:100% !important;
      }
      *.fullgmail {
        width: 100% !important;
        min-width:100% !important;
      }

      *.logo {
        width:260px !important;
        height:auto !important;
      }
      *.mobileshow {
        display:block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: none !important;
        line-height: normal !important;
      }
      *.tbloutlook1 {
        width:100% !important;
      }
      *.tbloutlook2 {
        width:100% !important;
      }
      *.hide {
        display: none !important;
      }
      *.show {
        display: block !important;
      }
      *.imgresize1 {
        width:100% !important;
        height:auto !important;
      }
      *.imgresize3 {
        width:100% !important;
        height:auto !important;
      }

    }
    /* End of Synthroid Email Styles */

    /* SDEmail Styles */
    .devred {border: 1px solid red !important}
    .devblu {border: 1px solid blue !important; }
    .devmag {border: 1px solid magenta !important; }
    span.pop-red {
      color: #D24152;
      font-weight: 900;
      text-transform: uppercase;
    }
    span.pop-blue {
      color: #314F6E;
      font-weight: 900;
      text-transform: uppercase;
    }



    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #33b9ff;text-decoration: none;}
    /*STYLES*/
    table.full { width: 100%; clear: both; }

    /* .gutterleft, .gutterright { border: 1px solid red !important;} */

    /*DEV STYLES*/
    .dvgrn {border: 1px solid green }
    .dvred {border: 1px solid red}
    .dvblu {border: 1px solid blue }


    /* lgPhone STYLES*/
    @media only screen and (max-width: 599px) {

      a[href^="tel"], a[href^="sms"] { color: #0a8cce; /* or whatever your want */ pointer-events: none; cursor: default; }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default; }

      /* ----- Template -------*/

      /* VA! SD01 The mods below show the desktop image on iPad. So, that's possible */
      /* *.hide { display: block !important; width: 100% !important; height: 100% !important; } */
      /* img.mobileshow { width: 480px !important; height: auto !important; } */

      /* VA! General lgPhone styling */
      .devicewidth { width: 414px !important; }
      .devicewidthinner { width: 404px !important;}
      span.mobile-break {display: block !important; }

      /* VA! Header */
      .headerstars { width: 414px !important; height: 21px !important;}
      table.headerstripes { width: 60px !important;}
      td.headerstripesh { height: 18px !important; }
      table.headertext { width: 291px !important; }
      td.headertext { height: 90px !important; font-size: 32px !important; line-height: 32px !important;}

      /* VA! HERO */
      /* img.hero { width: 411px !important; height: 162px !important; } */
      img.mobileshow { width: 414px !important; height: auto !important; }

      /* VA! Subheader */
      table.subhead { align: center !important; }
      table.subheadbullet { width: 10px !important; }
      td.subheadbullet { font-size: 24px !important; line-height: 26px !important; padding: 24px 0 !important; }
      td.subtitle { font-size: 22px !important; line-height: 22px !important }
      span.subtitle { font-size: 28px !important; line-height: 30px !important; color: #D24152}

      /* VA! Dogventure*/
      td.map { width: 320px !important; height:240px !important }
      img.gif { width: 280px !important; height: 186px !important; margin-top: 20px !important }
      h1.dogventure { width: 280px !important; font-size: 36px !important; line-height: 38px !important  }
      p.barks { width: 411px !important; font-size: 24px !important; line-height: 26px !important; text-align: center !important;  }

      /* VA! Ultimate Road Trip */
      td.itsa { font-size: 28px !important; text-align: center !important }
      td.mobile-vspace { height: 5px !important }
      td.everything { font-size: 18px !important; line-height: 26px !important; text-align: center !important }
      table.mobile-center { width: 100%; align: center !important }
      td.comealong { font-size: 24px !important; line-height: 27px !important }
      td.spacing5 { height: 5px !important }
      td.spacing10 { height: 10px !important }
      td.spacing20 { height: 10px !important }
      table.separator { width: 260px !important; }

      /* VA! Map */
      td.mapheading { font-size: 26px !important; line-height: 28px !important; }
      td.mapsubheading { font-size: 20px !important; line-height: 24px !important; }


      /* VA! Override max-width: 50% on ltr-rtl swap parent elements */
      div.pos-switch { max-width: 100% !important;}
      img.rtl-img {width: 371px !important; height: 247px !important;}

      table.col-3 { width: 100% !important; align: center !important }

      img.map { width: 280px !important; height: auto !important }

      table.left-to-right { align: right !important }
      table.right-to-left { align: left !important }

      img.shrink50 { width: 152px !important; height: 77px !important }
      img.shrink40 { width: 150px !important; height: 76px !important }

      table.devicewidthinner { width: 371px !important }

      /* VA! End matter*/
      .gutterleft, .gutterright { width: 20px !important; }



    }

    /* smPhone STYLES*/
    @media only screen and (max-width: 413px) {
      a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #0a8cce; pointer-events: none; cursor: default; }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default; }

      /* VA! General smPhone styling */
      .devicewidth { width: 320px !important; }
      .devicewidthinner { width: 300px !important; }
      table.devicewidthinner { width: 300px !important }
      table.mobile-center { width: 100%; align: center !important }
      td.spacing5 { height: 5px !important }
      td.spacing10 { height: 10px !important }
      td.spacing20 { height: 10px !important }
      table.separator { width: 260px !important; }
      .gutterleft, .gutterright { width: 10px !important; }

      /* VA! Top Bar */
      .headerstars { width: 320px !important; height: 16px !important;}
      table.headerstripes { width: 30px !important;}
      td.headerstripesh { height: 15px !important; }
      table.headertext { width: 260px !important; }
      td.headertext { height: 75px !important; font-size: 32px !important; line-height: 32px !important; }

      /* VA! HERO */
      /* img.hero { width: 320px !important; height: 126px !important; } */
      img.mobileshow { width: 320px !important; height: auto !important; }

      /* VA! Subheading */
      table.subhead { align: center !important;  }
      table.subheadbullet { width: 4% !important; }
      td.subheadbullet { width: 5px !important; padding: 18px 0 !important; }
      td.subtitle { font-size: 18px !important; line-height: 19px !important; padding: 5px 0 !important; }
      span.subtitle { font-size: 21px !important; line-height: 30px !important; color: #D24152}

      /* VA! Dogventure */
      td.map { width: 320px !important; height:240px !important }
      img.gif { width: 200px !important; height: auto !important; margin-top: 20px !important }
      h1.dogventure { width: 280px !important; font-size: 28px !important; line-height: 26px !important  }
      p.barks { width: 320px !important; font-size: 18px !important; line-height: 22px !important  }

      /* VA! It's a ... */
      td.itsa { font-size: 24px !important; text-align: center !important }
      td.itsaspacing { height: 20px !important }
      td.everything { font-size: 22px !important; line-height: 26px !important; text-align: center !important }

      /* VA! Map */
      img.map { width: 280px !important; height: auto !important }
      td.mapheading { font-size: 24px !important; line-height: 26px !important; }
      td.mapsubheading { font-size: 18px !important; line-height: 22px !important; }

      /* VA! Come along */
      td.comealong { font-size: 24px !important; line-height: 27px !important }

      /* VA! Override max-width: 50% on ltr-rtl swap parent elements */
      div.pos-switch { max-width: 100% !important;}
      img.rtl-img {width: 300px !important; height: 200px !important;}

      /* VA! Three-column content */
      table.col-3 { width: 100% !important; align: center !important }

      /* VA! RTL switch content */
      table.left-to-right { align: right !important }
      table.right-to-left { align: left !important }

      /* VA! Icon size normalization */
      img.shrink50 { width: 152px !important; height: 77px !important }
      img.shrink40 { width: 150px !important; height: 76px !important }

      /* VA! End matter*/


    }
  </style>
</head>

<body>

<table class="fullgmail" width="100%" bgcolor="#FFFFFF" role="presentation" cellpadding="0" cellspacing="0" border="0" style="min-width: 602px;">
  <tr>
    <td align="center" valign="top">

      <!-- Legacy Start -->
      <table class="devicewidth" width="602" align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-left: 1px solid #959595; border-right: 1px solid #959595;" >
        <tr>
          <td align="center" valign="top">

            <!-- PREHEADER -->
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
                <td style="display:none !important; visibility:hidden;  mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                  Need some speed? Join the 2022 Sidecar Dog Tour
                </td>
              </tr>
              
            </table>
            <!-- /PREHEADER -->

            <!-- CONTENT  -->
            <table class="devicewidth" width="600" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td align="left" valign="top" >


                  <!-- HEADER WRAPPER -->
                  <table width="600" bgcolor="#FFFFFF" class="devicewidth" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top">
                        <!-- TOP BAR STARS -->
                        <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td valign="top" align="left">
                              <img class="headerstars" src="img/white-star-bar.png" alt="Sidecar Dog Tour 2022" style="display: block; width: 600px; height: 30px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none;border: none; outline: none;" width="600" height="30" border="0" align="left">
                            </td>
                          </tr>
                        </table>

                        <!-- HEADER TEXT AND STRIPES -->
                        <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                          <!-- Top Bar Stripes -->
                          <tr>
                            <td height="50" align="left" valign="top">
                          
                              <table class="headerstripes" align="left" role="presentation" width="90" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td class="headerstripesh" height="18" bgcolor="#D24152"   valign="top" align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="headerstripesh" height="18" bgcolor="#FFFFFF" valign="top" align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="headerstripesh" height="18" bgcolor="#D24152" valign="top" align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="headerstripesh" height="18" bgcolor="#FFFFFF" valign="top" align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="headerstripesh" height="18" bgcolor="#D24152" valign="top" align="left">
                                  </td>
                                </tr>
                              </table>

                              <table class="headertext" role="presentation" width="420" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">

                                <tr>
                                  <td height="90" class="headertext fallback-font" align="left" valign="middle" style="font-family: 'Roboto', Arial, sans-serif; font-size: 38px; color: #222222; font-weight: 900; mso-line-height-rule: exactly; line-height: 38px; text-transform: uppercase; text-align: center; padding:  0; margin: 0">
                                    sidecar dog tour&nbsp;2022
                                  </td>
                                </tr>
                              </table>

                              <table class="headerstripes" align="right" role="presentation" width="90" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td class="headerstripesh" height="18" bgcolor="#D24152"   valign="top" align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="headerstripesh" height="18" bgcolor="#FFFFFF" valign="top" align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="headerstripesh" height="18" bgcolor="#D24152" valign="top" align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="headerstripesh" height="18" bgcolor="#FFFFFF" valign="top" align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="headerstripesh" height="18" bgcolor="#D24152" valign="top" align="left">
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!-- BOTTOM STARS BAR -->
                        <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tr>
                            <td valign="top" align="left">
                              <img class="headerstars" src="img/white-star-bar.png" alt="Sidecar Dog Tour 2022" style="display: block; width: 600px; height: 30px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none;border: none; outline: none;" width="600" height="30" border="0" align="left">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /HEADER NEW  -->

                  <!-- HERO IMGSWAP-->
                  <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top" align="center">
                        <a href="#"><img class="hide" alt="" width="600" height="237" src="img/bo-ben.png" border="0" style="width: 600px; height: 237px; margin: 0; border: none; outline: none; text-decoration: none; display: block; "></a>
                        <!--[if !mso]><!-->
                        <span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow">
                        <a href="#"><img class="mobileshow" alt="" width="320" height="126" src="img/bo-ben_mob.png" border="0" style="width: 320px; height: 126px; margin: 0; border: none; outline: none; text-decoration: none; display: block;" /></a>
                        <!--</span>-->
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- /HERO IMGSWAP-->

                  <!-- SUBHEADER -->
                  <table class="devicewidth" width="600" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <td height="90" align="left" valign="top">
                        <table width="600" class="devicewidth" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <!-- Horizontal stripe  -->
                          <tr>
                            <td align="left" valign="top" height="10" bgcolor="#D24152">

                            </td>
                          </tr>
                          <tr>
                            <td align="center" bgcolor="#FFFFFF">
                              <table bgcolor="#e2e2e2" class="devicewidth" width="600" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>

                                  <td align="left" valign="top">
                                    <table class="subhead" width="25%" align="left" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="subtitle" align="left" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: 900; color:#314F6E; line-height:28px; text-align: center; text-transform: uppercase; padding: 15px 0;">
                                          <span class="subtitle" style="font-size: 36px; color: #D24152 ">48</span><span style="display: block"> </span>States!
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="subheadbullet" width="12" align="left" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="subheadbullet" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; font-style: normal; font-weight: bold; color:#959595; line-height:40px; text-align: center; text-transform: uppercase; padding: 20px 0">
                                          &bull;
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="subhead" width="38%" align="left" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="subtitle" align="left" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: 900; color:#314F6E; line-height:28px; text-align: center; text-transform: uppercase; padding: 15px 0">
                                          <span class="subtitle" style="font-size: 36px; color: #D24152 ">30</span><span style="display: block; "> </span>ballparks!
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="subheadbullet" width="12" align="left" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="subheadbullet" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; font-style: normal; font-weight: bold; color:#959595; line-height:40px; text-align: center; text-transform: uppercase; padding: 20px 0">
                                          &bull;
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="subhead" width="29%" align="right" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class=" subtitle" align="left" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: 900; color:#314F6E; line-height:28px; text-align: center; text-transform: uppercase; padding: 15px 0">
                                          <span class="subtitle" style="font-size: 36px; color: #D24152 ">30,000</span><span style="display: block; "> </span>miles!
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Horizontal stripe  -->
                          <tr>
                            <td align="left" valign="top" height="10" bgcolor="#314F6E">

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                  </table>
                  <!-- /SUBHEADER -->

                  <!-- GREAT DOGVENTURE -->
                  <table class="devicewidth" width="600" align="center" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="map" background="img/map-bg.png" bgcolor="#282828" width="640" height="420" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:420px;">
                          <v:fill type="tile" src="img/map-bg.png" color="#7bceeb" />
                          <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>

                          <table class="devicewidth" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                            <!-- Spacing -->
                            <tr>
                              <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                              <td align="center" valign="top">
                                <img class="gif" src="img/bo.gif" alt="Sidecar Dog Tour 2022" style="display: block; width: 280px; height: 186px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none;border: none; outline: none;" width="280" height="186" border="0">
                            
                              </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                              <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                              <td valign="top" align="center">


                                <h1 class="dogventure" style="display: block; margin: 0 auto; width: 500px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 46px; line-height: 48px; color: #D24152; font-weight: 900; text-align: center; text-transform: uppercase; padding: 15px 0 0 10px; ">the&nbsp;great dogventure</h1>
                                <p class="barks" style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 38px; color: #FFFFFF; font-weight: bold; text-align: center; text-transform: uppercase; margin: 0; padding: 20px 0">bikes, barks and ballparks across america!</p>

                              </td>
                            </tr>
                          </table>





                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- /GREAT DOGVENTURE -->

                  <!-- TWO COLUMN SIDECAR PIC -->
                  <table width="100%" bgcolor="#FFFFFF" role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table class="devicewidth" width="600" align="center" bgcolor="#314F6E" role="presentation" cellpadding="0" cellspacing="0" border="0">

                          <!-- Spacing -->
                          <tr>
                            <td class="mobile-vspace" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>

                            <td align="center" valign="top">

                              <table width="560" class="devicewidthinner" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top">
                                    <!-- LEFT COLUMN -->
                                    <table class="devicewidthinner" width="250" align="left" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                      <!-- Spacing -->
                                        <tr>
                                          <td class="mobile-vspace" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td class="itsa" align="left" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 900; color: #FFFFFF; line-height: 32px; text-align: center; ">
                                          It's a<span style="display: block;"> </span><span class="pop-font" style="font-size: 130%; text-transform: uppercase; color: #D24152">car!</span>
                                        </td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td class="mobile-vspace" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td class="itsa" align="left" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 900; color: #FFFFFF; line-height: 32px; text-align: center; ">
                                          It's a<span style="display: block;"> </span><span class="pop-font" style="font-size: 130%; text-transform: uppercase; color: #D24152">Baseball!</span>
                                        </td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td class="mobile-vspace" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td class="itsa" align="left" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 900; color: #FFFFFF; line-height: 36px; text-align: center; ">
                                          It's<span style="display: block;"> </span><span class="pop-font" style="font-size: 160%; text-transform: uppercase; color: #D24152">SIDECAR DOG!</span>
                                        </td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                    </table>
                                    <!-- VA! RIGHT COLUMN -->
                                    <table class="mobile-center" align="right" width="275"  role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" valign="top"  >
                                          <img width="260" height="300" src="img/sidecar.jpg" style="border: 8px solid #FFFFFF; outline: none; text-decoration: none; display: block;" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table class="devicewidthinner" width="560" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td class="everything" align="left" valign="top" style="font-family:  Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #FFFFFF; line-height: 28px; text-align: center; ">
                                    It's everything you could<span style="display: block;"> </span>want in a summer. <br />
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                  <tr>
                                    <td class="mobile-vspace" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td class="everything" align="left" valign="top" style="font-family:  Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #FFFFFF; line-height: 28px; text-align: center; ">
                                    Get ready to roll for the<span class="lb-mobile" style="display: block"> </span><span style="font-weight: 900; color: #FFFFFF">Ultimate Canine Road&nbsp;Trip!</span>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                  <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                <!-- Spacing -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                  <!-- /TWO COLUMN SIDECAR PIC -->

                  <!-- MAP -->
                  <table class="devicewidth" width="600" align="center" bgcolor="#959595" role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top">
                        <table class="devicewidthinner" align="center" border="0" cellspacing="0" cellpadding="0">
                          <!-- Spacing -->
                          <tr>
                            <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td class="mapheading" align="left" valign="top" style="font-family: 'Roboto', Arial, Helvetica, Arial, sans-serif; font-size: 38px; color: #FFFFFF; font-weight: 900;  text-align: center; text-transform: uppercase; mso-line-height-rule: exactly; line-height: 38px; ">
                              <span class="pop-blue">The Big Apple</span><br/><span style="font-size: 90%; vertical-align: top">to</span><br/><span class="pop-red">La&nbsp;La&nbsp;Land</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td class="mapsubheading" align="left" valign="top" style="font-family: Arial, Helvetica, Arial, sans-serif; font-size: 26px; color: #FFFFFF; font-weight: bold;  text-align: center; text-transform: uppercase; mso-line-height-rule: exactly; line-height: 30px; ">
                        and every ballpark<br/>in&nbsp;between!
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td class="spacing20" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <table class="devicewidth" align="center" width="500" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top">
                              <table class="devicewidth" align="center" role="presentation" width="500"  border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td  align="center"  valign="top"  >
                                    <img class="map" width="500" height="317" alt="Sidecar Dog Tour 2022" src="img/ballparks.png"  style="border: none; outline: none; text-decoration: none; display: block;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /MAP -->
                  
                  <!-- SPACING -->
                  <table class="devicewidth" width="600" align="center" height="1" role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <!-- Spacing -->
                    <tr>
                      <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </table>
                  <!-- /SPACING -->

                  <!-- TWO COLUMN CONTENT NY -->
                  <table class="devicewidth" width="600" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                    <tr>
                      <td align="center" valign="top">
                        <table class="devicewidth" width="600" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                            <!-- gutterleft -->
                            <td width="20" class="gutterleft" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>

                            <td align="left" valign="top">

                              <table class="devicewidthinner" width="560" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                      <tr>
                                        <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:560px;">
                                      <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 0;">
                                          <!--[if mso]>
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                            <tr>
                                              <td align="left" valign="top" width="300">
                                          <![endif]-->
                                          <div class="pos-switch" style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:280px; vertical-align:top;">
                                            <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td dir="ltr">
                                                  <table class="devicewidthinner" width="280" role="presentation" border="0" cellspacing="0" cellpadding="0" align="right">
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <table class="devicewidthinner" width="280" role="presentation" border="0" cellspacing="0" cellpadding="0" class="" align="center">
                                                          <tr>
                                                            <td align="center" valign="top" style="padding-left: 0;">
                                                              <img class="rtl-img" width="280" height="186" src="img/bo-timessquare-500X333.jpg" alt="Sidecar Dog Tour 2022" style="display: block; width: 280px; height: 186px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none;border: none; outline: none;" border="0"  />
                                                            </td>
                                                          </tr>
                                                          <!-- Spacing -->
                                                          <tr>
                                                            <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                          <!-- Spacing -->
                                                          <!-- Spacing -->
                                                          <tr>
                                                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                          <!-- Spacing -->
                                                        </table>
                                                      </td>

                                                    </tr>
                                                    <!-- Spacing -->
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                          </td>
                                          <td align="left" valign="top" width="300">
                                          <![endif]-->
                                          <div class="pos-switch" style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:280px; vertical-align:top;">
                                            <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="font-size: 36px; color:#000000;" dir="ltr"> <!-- Don't forget to switch dir to ltr here, or else text runs in reverse -->
                                                  <table align="left" width="260" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td class="spacing20" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        
                                                        <table class="devicewidthinner" width="270" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:bold; color:#D24152; line-height: 21px; text-align:left;">
                                                              New York, NY
                                                            </td>
                                                          </tr>

                                                          <!-- Spacing -->
                                                          <tr>
                                                            <td height="5" align="left" width="140" style="width: 160px; font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top: 5px;">&nbsp;
                                                              <hr align="left" style="width: 140px; color: #e1e1e1"/>
                                                            </td>
                                                          </tr>
                                                          <!-- Spacing -->
                                                          <!-- Spacing -->
                                                          <tr>
                                                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                          <!-- Spacing -->                                
                                                          <tr>
                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style:normal; font-weight:normal; color:#6b6b6b; line-height: 21px; text-align: left; padding-bottom:9px; ">
                                                              The <span class="pop-blue">Sidecar Dog 2022 Tour</span> kicks off at the Center of the Known Universe, Times Square, New York City on Home Opening Day, 2022. From there, we ride to Yankee Stadium for peanuts and Cracker Jack!
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>

                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              
                            </td>



                            <!-- gutterright -->
                            <td width="20" class="gutterright" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>
                  <!-- /TWO COLUMN CONTENT NY -->

                  <!-- TWO COLUMN CONTENT LA -->
                  <table class="devicewidth" width="600" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                    <tr>
                      <td align="center" valign="top">
                        <table class="devicewidth" width="600" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                            <!-- gutterleft -->
                            <td width="20" class="gutterleft" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>

                            <td align="left" valign="top">

                              <table class="devicewidthinner" width="560" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                      <tr>
                                        <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:560px;">
                                      <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 0;">
                                          <!--[if mso]>
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                            <tr>
                                              <td align="left" valign="top" width="300">
                                          <![endif]-->
                                          <div class="pos-switch" style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:280px; vertical-align:top;">
                                            <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td dir="ltr">
                                                  <table class="devicewidthinner" width="280" role="presentation" border="0" cellspacing="0" cellpadding="0" align="right">
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <table class="devicewidthinner" width="280" role="presentation" border="0" cellspacing="0" cellpadding="0" class="" align="center">
                                                          <tr>
                                                            <td align="center" valign="top" style="padding-left: 0;">
                                                              <img class="rtl-img" src="img/bo-jupiter-500X333.jpg" width="280" height="186" alt="Sidecar Dog Tour 2022" style="display: block; width: 280px; height: 186px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none;border: none; outline: none;" border="0">
                                                            </td>
                                                          </tr>
                                                          <!-- Spacing -->
                                                          <tr>
                                                            <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                          <!-- Spacing -->
                                                          <!-- Spacing -->
                                                          <tr>
                                                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                          <!-- Spacing -->
                                                        </table>
                                                      </td>

                                                    </tr>
                                                    <!-- Spacing -->
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                          </td>
                                          <td align="left" valign="top" width="300">
                                          <![endif]-->
                                          <div class="pos-switch" style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:280px; vertical-align:top;">
                                            <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="font-size: 36px; color:#000000;" dir="ltr"> <!-- Don't forget to switch dir to ltr here, or else text runs in reverse -->
                                                  <table align="left" width="260" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td class="spacing20" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        
                                                        <table class="devicewidthinner" width="270" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:bold; color:#D24152; line-height: 21px; text-align:left;">
                                                              Los Angeles, CA
                                                            </td>
                                                          </tr>

                                                          <!-- Spacing -->
                                                          <tr>
                                                            <td height="5" width="180" align="left" style="width: 160px; font-size:1px; line-height:1px; mso-line-height-rule: exactly; padding-top: 5px;">&nbsp;
                                                              <hr align="left" style="width: 180px; color: #e1e1e1"/>
                                                            </td>
                                                          </tr>
                                                          <!-- Spacing -->
                                                          <!-- Spacing -->
                                                          <tr>
                                                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                          <!-- Spacing -->                                
                                                          <tr>
                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style:normal; font-weight:normal; color:#6b6b6b; line-height: 21px; text-align: left; padding-right: 15px; padding-bottom:9px; ">
                                                              The <span class="pop-blue">Sidecar Dog Tour 2022</span> wraps up after the final L.A. home game at Dodger Stadium. Then we head to the nearest dog-friendly beach for some Frisbee, fun and well-deserved treats!
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>

                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              
                            </td>



                            <!-- gutterright -->
                            <td width="20" class="gutterright" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>
                  <!-- /TWO COLUMN CONTENT LA -->

                  <table class="devicewidth" width="600" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <!-- Gray Bar -->
                    <tr>
                      <td height="20" bgcolor="#979796" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Gray Bar -->
                  </table>

                  <!-- COME ALONG FOR THE RIDE -->
                  <table class="devicewidth" width="600" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <!-- gutterleft -->
                      <td width="20" class="gutterleft" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      <td align="left" valign="top">
                        <table class="devicewidthinner" align="center" width="560" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <!-- Spacing -->
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; ">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td align="left" valign="top">
                              <table class="devicewidthinner" align="left" width="210" role="presentation" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <!-- Spacing -->
                                <tr>
                                  <td class="spacing10" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td class="comealong" align="center" valign="top" style="font-family: Arial, Helvetica, Arial, sans-serif; font-size: 32px; color: #314F6E; font-weight: bold; text-align: center; mso-line-height-rule: exactly; line-height: 36px; text-transform: uppercase">
                                    Come Along
                                  </td>
                                </tr>
                              </table>

                              <table class="devicewidthinner" align="left" width="120"  role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <!-- Spacing -->
                                <tr>
                                  <td class="spacing10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td align="center"  valign="top"  >
                                    <img width="120" src="img/rig-icon.png" alt="Sidecar Dog Tour 2022" style="width: 120px; height: auto; border: none; outline: none; text-decoration: none; display: block;"  />
                                  </td>
                                </tr>
                              </table>

                              <table class="devicewidthinner" align="right" width="210" role="presentation" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <!-- Spacing -->
                                <tr>
                                  <td class="spacing10" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td class="comealong" align="center" valign="top" style="font-family: Arial, Helvetica, Arial, sans-serif; font-size: 32px; color: #314F6E; font-weight: bold; text-align: center; mso-line-height-rule: exactly; line-height: 36px; text-transform: uppercase">
                                    For The Ride!
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                        </table>
                      </td>
                      <!-- gutterright -->
                      <td width="20" class="gutterright" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- COME ALONG FOR THE RIDE -->
                  
                  <!-- SEPARATOR -->
                  <table  width="600" cellpadding="0" cellspacing="0" role="presentation" border="0" align="center" class="devicewidth">
                    <tr>
                      <td align="left" valign="top">
                        <table class="separator" width="500" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <!-- 1px Rule -->
                          <tr>
                            <td height="1"  style="font-size: 1px; line-height: 1px; color: #959595; mso-line-height-rule: exactly; border-bottom: 1px solid #959595 ">&nbsp;</td>
                          </tr>
                          <!-- 1px Rule -->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /SEPARATOR -->
                  
                  <!-- THREE COLUMNS ICONS A-->
                  <table class="devicewidth" width="600" role="presentation" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    <!-- Spacing -->
                    <tr>
                      <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td align="left" valign="top">

                        <table class="devicewidth" width="600" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <!-- gutterleft -->
                            <td width="20" class="gutterleft" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            <td align="left" valign="top">

                              <!-- 3 COLUMNS -->
                              <table class="devicewidthinner" align="left" width="" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="195" align="center" valign="top">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <!-- Spacing -->
                                      <tr>
                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td class="comealong" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #959595; line-height: 23px; text-align: center;">
                                          Live Music!
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <img class="shrink50"  width="160" height="81" src="img/icon-music.png" alt="Sidecar Dog Tour 2022" border="0" style="width: 160px; height: 81px; border: none; outline: none; text-decoration: none; display: block;"  />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table class="devicewidthinner"  align="left" width="180" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td class="comealong" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #959595; line-height: 23px; text-align: center;">
                                    Stunning Pix!
                                  </td>
                                </tr>
                                <tr>
                                  <td width="195" align="center"  valign="top"  >
                                    <img class="shrink40"  width="160" height="81" src="img/icon-photo.png" border="0" style="width: 160px; height: 81px; border: none; outline: none; text-decoration: none; display: block;"  />
                                  </td>
                                </tr>
                              </table>

                              <table class="devicewidthinner" align="right" width="180"  role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td class="comealong" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #959595; line-height: 23px; text-align: center;">
                                    Cool Videos!
                                  </td>
                                </tr>
                                <tr>
                                  <td width="195" align="center"  valign="top"  >

                                    <img class="shrink40" src="img/icon-video.png" width="160" height="81" alt="Sidecar Dog Tour 2022" style="display: block; width: 160px; height: 81px; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; text-decoration: none;border: none; outline: none; " border="0">
                                  </td>
                                </tr>
                              </table>

                            </td>
                            <!-- gutterright -->
                            <td width="20" class="gutterright" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                        </table>
                      </td>
                    </tr>
                    <!-- Gray Bar -->
                    <tr>
                      <td height="20" bgcolor="#979796" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Gray Bar -->
                  </table>
                  <!-- /THREE COLUMNS ICONS A -->

                  <!-- QUESTIONS -->
                  <table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation" border="0">
                    <tr>
                      <!-- gutterleft -->
                      <td width="20" class="gutterleft" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      <td align="center" valign="top">
                        <table class="devicewidthinner" width="560" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" border="0">
                          <!-- Spacing -->
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td align="left" valign="top">
                              <table width="180" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; color: #D24152; line-height: 23px; text-align: center;">
                                    QUESTIONS?
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                  <tr>
                                    <td class="mobile-vspace" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                <!-- Spacing -->
                                <!-- 1px Rule -->
                                <tr>
                                  <td height="1"  style="font-size: 1px; line-height: 1px; color: #959595; mso-line-height-rule: exactly; border-bottom: 1px solid #959595 ">&nbsp;</td>
                                </tr>
                                <!-- 1px Rule -->
                                <!-- Spacing -->
                                  <tr>
                                    <td class="mobile-vspace" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                <!-- Spacing -->
                              </table>
                              <table class="devicewidthinner" width="560" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                                  <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                      <tr>
                                        <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
                                      <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 0;">
                                          <!--[if mso]>
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                            <tr>
                                              <td align="left" valign="top" width="300">
                                          <![endif]-->
                                          <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:280px; vertical-align:top;">
                                            <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td dir="ltr">
                                                  <table align="center" width="280" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <img width="120" src="img/info-icon.png" style="border: none; outline: none; text-decoration: none; display: block;" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center"  valign="top"  >
                                                        <img width="280" src="img/email.jpg" border="0" alt="Sidecar Dog Tour 2022" style="border: none; outline: none; text-decoration: none; display: block;" />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                          </td>
                                          <td align="left" valign="top" width="300">
                                          <![endif]-->
                                          <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:280px; vertical-align:top;">
                                            <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td style="font-size: 36px; color:#000000;" dir="ltr"> <!-- Don't forget to switch dir to ltr here, or else text runs in reverse -->
                                                  <table align="left" width="260"  role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td class="spacing20" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; color: #6b6b6b; line-height: 23px; text-align: left;">
                                                        Our trained specialists are available 24/7 to answer your questions about the <span class="pop-blue">sidecar dog tour</span>.
                                                        <!-- /.pop-blue -->
                                                      </td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; color: #6b6b6b; line-height: 23px; text-align: left;">
                                                        Visit us at <a href="http://www.sidecardog.com" style="color: #D24152; text-decoration: underline">sidecardog.com</a> for the most up-to-date info about the tour, our objectives and when we're be rolling through your town!
                                                        <!-- /.pop-blue -->
                                                      </td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; color: #6b6b6b; line-height: 23px; text-align: left;">
                                                        Or, email us at <a href="mailto:info@sidecardog.com" style="color: #D24152; text-decoration: underline">info@sidecardog.com</a> for more information.
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- gutterright -->
                      <td width="20" class="gutterright" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- QUESTIONS -->
                
                  <!--  SEPARATOR -->
                  <table width="600" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                    <!-- Spacing -->
                    <tr>
                      <td height="30" style="font-size:1px; color: #FFFFFF; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </table>
                  <!-- SEPARATOR -->

                  <!-- END MATTER -->
                  <table class="devicewidth" bgcolor="#383838"  width="600" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <!-- gutterleft -->
                      <td width="40" class="gutterleft" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      <td align="left" valign="top">
                        
                        <table width="560" class="devicewidthinner" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <!-- Spacing -->
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>

                            <td align="left" valign="top">
                              <table width="560" class="devicewidthinner" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #FFFFFF; line-height: 18px; text-align: left;">
                                    &copy;2020 Van Albert and SIDECARDOG.COM. All rights reserved.
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #FFFFFF; line-height: 19px; text-align: left;">
                                    All text and graphics on this website were created by Van Albert and are provided exclusively for educational purposes. The images, icons and text displayed on this website and contained in the sample email are property of Van Albert and sidecardog.com. 
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #FFFFFF; line-height: 18px; text-align: left;">
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td align="left" valign="top">
                                    
                                    <table class="devicewidthinner" width="80" align="left" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <!-- Spacing -->
                                      <tr>
                                        <td height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom: 5px">
                                          <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
                                        </td>
                                      </tr>
                                    </table>

                                    <table class="devicewidthinner" width="440" align="right" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #FFFFFF; line-height: 18px; text-align: left;">
                                          This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" style="color: #e1e1e1; text-decoration: underline;">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
                                        </td>

                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #FFFFFF; line-height: 19px; text-align: left;">
                                    This content is provided as an HTML email example for educational purposes and may be freely downloaded for non-commerical use. Users are free to adapt and recycle sections of HTML code including the header, CSS styling and individual HTML elements and attributes without restriction. All images and all text relating to the 'Sidecar Dog Tour 2020' are provided under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license (see above) and may be shared exclusively for informational and non-commercial purposes. Sharing of adaptations of the images or other content or commercial usage thereof is prohibited.
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; color: #FFFFFF; line-height: 23px; text-align: center; text-transform: uppercase">
                                    happy coding!
                                  </td>
                                </tr>

                                <!-- Spacing -->
                                <tr>
                                  <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>
                      <!-- gutterright -->
                      <td width="40" class="gutterright" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      
                    </tr>
                  </table>


                  <!-- END MATTER -->


                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- Spacing -->
        <tr>
          <td height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <!-- Spacing -->
       </table>
      </td>
    </tr>


  </table>
</body>







</html>